Method: Unscaled
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100            0.82394            0.074459         32.531821          11.474336                    5.544503      0.00001        0.0001

------------------------------------------------------------

Method: Splitting baseline
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100            0.82838            0.108668          15.28823           8.138614                    7.456187      0.00041      0.000495

------------------------------------------------------------

Method: Point CHR
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100            0.82808            0.103585         15.307369           8.506346                    7.397482     0.000261      0.000443

------------------------------------------------------------

Method: Empirical copula
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100            0.73274            0.092156          9.227943           2.422555                    6.183273      0.00022      0.000416

------------------------------------------------------------

Method: Scaling-based
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100              0.842            0.076533         13.562588           3.711997                    7.548341     0.026003      0.007034

------------------------------------------------------------

Method: Scaling-based (F)
 alpha  n_dim  n_cals  n_trials  test_coverage_avg  test_coverage_1std  coverage_vol_avg  coverage_vol_1std  coverage_max_length_median  runtime_avg  runtime_1std
   0.2      2      20       100             0.8482            0.074025         13.884835           3.700521                    7.548341     0.000837      0.000454

------------------------------------------------------------

